version: '3.7'
services:
  oracle-db:
    image: container-registry.oracle.com/database/free
    restart: always
    ports:
      - "1521:1521"
    environment:
      - DB_SID=OraDoc
      - ORACLE_PWD=password
      - ORACLE_USER=system
      - ORACLE_DATABASE=test
    networks:
      - network-client
networks:
  network-client: